<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>command</Title>
			<Shortcut>cmd</Shortcut>
			<Description>create custom command in PureMVC frame</Description>
			<Author>fancyblock</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Imports>
				<Import>
					<Namespace>System.Collections.Generic</Namespace>
				</Import>
				<Import>
					<Namespace>PureMVC.Patterns</Namespace>
				</Import>
				<Import>
					<Namespace>PureMVC.Interfaces</Namespace>
				</Import>
			</Imports>
			<Code Language="csharp"><![CDATA[/// <summary>
	/// Execute the specified notification.
	/// </summary>
	/// <param name="notification">Notification.</param>
	public override void Execute(INotification notification)
	{
		//TODO 
	}]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>