<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>import for spellmaster</Title>
			<Shortcut>impsm</Shortcut>
			<Description>import needed package for spell master project</Description>
			<Author>fancyblock</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="csharp"><![CDATA[using System.Collections.Generic;
using PureMVC.Patterns;
using PureMVC.Interfaces;
using SpellMasterData;]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>