<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>proxy</Title>
			<Shortcut>proxy</Shortcut>
			<Description>create custom proxy in PureMVC frame</Description>
			<Author>fancyblock</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Imports>
				<Import>
					<Namespace>System.Collections.Generic</Namespace>
				</Import>
				<Import>
					<Namespace>PureMVC.Patterns</Namespace>
				</Import>
				<Import>
					<Namespace>PureMVC.Interfaces</Namespace>
				</Import>
			</Imports>
			<Declarations>
				<Literal>
					<ID>proxyName</ID>
					<ToolTip>the proxy name</ToolTip>
					<Default>Proxy</Default>
				</Literal>
				<Literal>
					<ID>proxyEnum</ID>
					<ToolTip>the proxy enum</ToolTip>
					<Default>ProxyEnums.</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[/// <summary>
    /// constructor 
    /// </summary>
    public $proxyName$()
        : base($proxyEnum$)
    {
    }

    /// <summary>
    /// Called by the Model when the Proxy is registered
    /// </summary>
    public override void OnRegister()
    {
    }

    /// <summary>
    /// Called by the Model when the Proxy is removed
    /// </summary>
    public override void OnRemove()
    {
    }]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>